IO_LOC  "i_clk" 4;
IO_PORT "i_clk" IO_TYPE=LVCMOS33;

IO_LOC  "i_rst_n" 88;
IO_PORT "i_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_spi_clk" 73;
IO_PORT "i_spi_clk" IO_TYPE=LVCMOS33;

IO_LOC  "i_spi_cs_n" 74;
IO_PORT "i_spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i_spi_mosi" 75;
IO_PORT "i_spi_mosi" IO_TYPE=LVCMOS33;

IO_LOC  "o_spi_miso" 85;
IO_PORT "o_spi_miso" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_1" 15;
IO_PORT "o_led_1" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_2" 16;
IO_PORT "o_led_2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_3" 17;
IO_PORT "o_led_3" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_4" 18;
IO_PORT "o_led_4" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_5" 19;
IO_PORT "o_led_5" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_led_6" 20;
IO_PORT "o_led_6" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "i_usb_uart_rx" 70;
IO_PORT "i_usb_uart_rx" IO_TYPE=LVCMOS33;

IO_LOC  "o_usb_uart_tx" 69;
IO_PORT "o_usb_uart_tx" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "i_pwm_ch0" 27;
IO_PORT "i_pwm_ch0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_pwm_ch1" 28;
IO_PORT "i_pwm_ch1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_pwm_ch2" 25;
IO_PORT "i_pwm_ch2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_pwm_ch3" 26;
IO_PORT "i_pwm_ch3" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_pwm_ch4" 29;
IO_PORT "i_pwm_ch4" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "i_pwm_ch5" 30;
IO_PORT "i_pwm_ch5" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "o_motor1" 80;
IO_PORT "o_motor1" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "o_motor2" 42;
IO_PORT "o_motor2" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "o_motor3" 41;
IO_PORT "o_motor3" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "o_motor4" 56;
IO_PORT "o_motor4" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "o_neopixel" 54;
IO_PORT "o_neopixel" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_0" 71;
IO_PORT "o_debug_0" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_1" 72;
IO_PORT "o_debug_1" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_2" 86;
IO_PORT "o_debug_2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_3" 49;
IO_PORT "o_debug_3" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_4" 55;
IO_PORT "o_debug_4" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_5" 48;
IO_PORT "o_debug_5" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_debug_6" 51;
IO_PORT "o_debug_6" DRIVE=4 IO_TYPE=LVCMOS33;
