// Tang Nano 9K constraints for fcsp_tangnano9k_top
// Source basis: prior SPIQuadCopter Tang9K pinout docs.

IO_LOC "i_clk" 52;
IO_PORT "i_clk" IO_TYPE=LVCMOS33;

IO_LOC "i_rst_n" 3;
IO_PORT "i_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "i_spi_clk" 25;
IO_PORT "i_spi_clk" IO_TYPE=LVCMOS33;

IO_LOC "i_spi_cs_n" 26;
IO_PORT "i_spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "i_spi_mosi" 27;
IO_PORT "i_spi_mosi" IO_TYPE=LVCMOS33;

IO_LOC "o_spi_miso" 28;
IO_PORT "o_spi_miso" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_led_1" 10;
IO_PORT "o_led_1" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "o_led_2" 11;
IO_PORT "o_led_2" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "o_led_3" 13;
IO_PORT "o_led_3" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "o_led_4" 14;
IO_PORT "o_led_4" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "o_led_5" 15;
IO_PORT "o_led_5" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "o_led_6" 16;
IO_PORT "o_led_6" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "i_usb_uart_rx" 18;
IO_PORT "i_usb_uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "o_usb_uart_tx" 17;
IO_PORT "o_usb_uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "i_pwm_ch0" 69;
IO_PORT "i_pwm_ch0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "i_pwm_ch1" 68;
IO_PORT "i_pwm_ch1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "i_pwm_ch2" 57;
IO_PORT "i_pwm_ch2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "i_pwm_ch3" 56;
IO_PORT "i_pwm_ch3" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "i_pwm_ch4" 54;
IO_PORT "i_pwm_ch4" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "i_pwm_ch5" 53;
IO_PORT "i_pwm_ch5" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "o_motor1" 51;
IO_PORT "o_motor1" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;

IO_LOC "o_motor2" 42;
IO_PORT "o_motor2" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;

IO_LOC "o_motor3" 41;
IO_PORT "o_motor3" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;

IO_LOC "o_motor4" 35;
IO_PORT "o_motor4" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;

IO_LOC "o_neopixel" 40;
IO_PORT "o_neopixel" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_0" 32;
IO_PORT "o_debug_0" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_1" 31;
IO_PORT "o_debug_1" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_2" 49;
IO_PORT "o_debug_2" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_3" 48;
IO_PORT "o_debug_3" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_4" 70;
IO_PORT "o_debug_4" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_5" 71;
IO_PORT "o_debug_5" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "o_debug_6" 72;
IO_PORT "o_debug_6" IO_TYPE=LVCMOS33 DRIVE=8;